
<view class='container'>
  <view class='disable'> 
    <view class='datum clearfix'>
    <view class='head fl'>
      <image src='../images/yingguo.png'></image>
    </view>
    <view class='name fl'>
      <text>我的微信名称</text>
      <navigator >
      </navigator>
      <button bindtap='history'>编辑个人资料</button>
    </view>
  </view>
  <view class='lucre'>总收益：<text>￥0</text></view>

  <view class='one clearfix'><image src='../images/love.png'></image><text>我的关注</text><view class='right fr'>></view></view>
  <view class='two clearfix' bindtap='question'><image src='../images/yiwen.png'></image><text>我的提问</text><view class='right fr'>></view></view>
  <view class='there clearfix'><image src='../images/tings.png'></image><text>我已旁听</text><view class='right fr'>></view></view>
  <view class='four clearfix' bindtap='answer'><image src='../images/xinxi.png'></image><text>我的解答</text><view class='right fr'>></view></view>
  <view class='five clearfix'><image src='../images/admin.png'></image><text>开通答主</text><view class='right fr'>></view></view>
  </view>
</view>  