.search{width:100%;height: 55px;background: #fff;}
.search input{width:70%;margin-left:30px;background: #f4f4f4;border-radius:50px;font-size: 14px;color: #808080;font-weight:bold;height:30px;position: relative;padding-left:30px;}
.searchs{width:100%;border-top:1px solid #cccccc;}
.history{margin: 0 auto;}
.clear{position: absolute;top:16rpx;right:130rpx;}
.magnifier{position: absolute;left:40px;z-index: 11;top:8px;}
.substance{width:90%;margin:0 auto;}
.substance text{height:30px;padding:0 6px;background: #fff;font-size:12px;line-height: 30px;display: block;float: left;border-radius: 50px;margin:10px 0 0 10px;}
.great{margin:28px 0 16px 24px;}
page{background:#f5f5f5;}
.clearInput{height:20px;width:10px;background:#fff;line-height:20px;text-align: center;padding-left: 0px;}
.cast{font-size: 14px;position: absolute;right:12px;top:4px;color: #000;width: 30px;height: 20px;display: block;z-index:111;}
.inputer{background: #f5f5f5;}
.input_li{height: 88rpx;border-bottom: 1px solid #d9d9d9;line-height: 88rpx;font-size: 28rpx;padding-left:30px;}
.rubbit{background: #f5f5f5;position: absolute;width:100%;min-height:500rpx;top:102rpx;left:0rpx;z-index:1111;}