
<view class='container'>
  <view class='search'>
    <icon type='search' size='16' class='magnifier'></icon>
    <input placeholder='搜索感兴趣的人和内容' auto-focus bindinput="bindInput" bindchange="bindchange" value="{{inputValue}}"></input>
    <icon type='clear' size='16' class='clear' bindtap='clearInput' hidden="{{nones}}"></icon>
    <view class='cast' bindtap='historys'>取消</view>
  </view>
      
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <!--input搜索提示框-->
  <view class='rubbit'  hidden='{{none}}'>
    <view class='inputer' wx:for="{{goods}}" wx:for-item="item" wx:for-index="idx">
      <navigator class='container' url='../details/details?id={{item.id}}&school_name={{item.school_name}}'>
        <view class='input_li'>{{item.school_name}}</view>
      </navigator>
    </view> 
  </view>
   <!--input搜索提示框-->
</view>