<view class='form'>
  <image src='../images/sousuo.png' bindtap='bindViewTap'></image>
</view>

<view class='disable'>
  <swiper interval="3000" display-multiple-items="1"  class='swipers' indicator-dots="true" indicator-color="rgba(0, 0, 0, .2)" indicator-active-color="#3483FD">
    <swiper-item>
      <navigator class='skye' url='../attach/attach?type=1'>
          <image src="../images/meiguo.png" class="slide-image" width="48" height="48" />
          <view class='state'>美国</view>
      </navigator> 
      <navigator class='skye' url='../attach/attach?type=2'>
          <image src="../images/jiadada.png" class="slide-image" width="48" height="48" />
          <view class='state'>加拿大</view>
      </navigator>
      <navigator class='skye' url='../attach/attach?type=3'>
          <image src="../images/yingguo.png" class="slide-image" width="48" height="48" />
          <view class='state'>英国</view>
      </navigator>
      <navigator class='skye' url='../attach/attach?type=4'>
            <image src="../images/aoxin.png" class="slide-image" width="48" height="48" />
            <view class='state'>澳新</view>
      </navigator>
      <navigator class='skye' url='../attach/attach?type=5'>
            <image src="../images/yazhou.png" class="slide-image" width="48" height="48" />
            <view class='state'>亚洲</view>
      </navigator>
    </swiper-item>    
    <swiper-item>
      <navigator class='skye' url='../attach/attach?type=6'>
          <image src="../images/oumeng.png" class="slide-image" width="48" height="48" />
          <view class='state'>欧盟</view>
      </navigator>
      <navigator class='skye' url='../attach/attach?type=7'>
          <image src="../images/xianggang.png" class="slide-image" width="48" height="48" />
          <view class='state'>香港</view>
      </navigator>
    </swiper-item>  
  </swiper> 
</view> 
<!-- 热门专家 -->
<view class='mavin clearfix'> 
  <view class='hot fl'>热门专家</view>
  <view class='know fr'>查看全部 ></view>
</view>
 <view class='listwhere'>
  <view class='list clearfix' wx:for="{{goodslist}}" wx:for-item="item" wx:for-index="idx">
    <navigator url='../homepage/homepage?type={{item.id}}'>
      <view class='list_fl fl'><image src="{{item.head_img}}"></image></view>
      <view class='list_cet fl'> 
          <view class='name'>{{item.nick_name}}</view>  
          <view class='zishen'>{{item.explain}}</view>
          <view> {{item.answer_num}}个回答 · {{item.follow_num}}人收听</view>
      </view> 
    </navigator>
    
    <view class='list_fr fr' bindtap='goon'> 
      <button>{{item.unit_price}}G币提问</button> 
    </view>
  </view> 
 </view>
<!-- 热门专家 -->
