<view class='borders'></view>

<view class='header'>
  <view class='head clearfix'>
    <text class='fl'>头像</text>
    <image src='../images/xianggang.png' class='fr'></image>
  </view>

  <view class='names'> 
    <text>昵称（30天内只能修改一次）</text>
    <input value='我的微信名字'></input>
  </view>

   <view class='names'> 
    <text>性别</text>
    <input value='男'></input>
  </view>
   <view class='names'> 
    <text>添加居住信息</text>
    <input value='未添加'></input>
  </view>
   <view class='name'> 
    <text>头衔</text>
    <textarea placeholder='请输入你的职业，如留学咨询师，留学规划师，留学顾问 师哥师姐···'></textarea>
  </view>
   <view class='name'> 
    <text>擅长问题</text> 
    <textarea placeholder='描述一下你的专业技能，让大家更好的了解你'></textarea>
  </view>

  <view class='quiz clearfix'>
    <view class='quiert fl'>向我提问需要支付</view>
    <view class='quaefr fr'>
      <input value='16'></input><text>元</text>
    </view>
  </view>

  <view class='keep'>保存</view>
</view>