<view class='listwhere'>
  <view class='list clearfix'  wx:for="{{school_type}}" wx:for-item="item" wx:for-index="idx">
    <view class='list_fl fl'><image src="{{item.url}}"></image></view>
    <view class='list_cet fl'> 
        <view class='name'>{{item.name}}</view>  
        <view class='zishen'>333</view>
        <view> 147个回答 · 5.4万人收听</view>
    </view> 
    <view class='list_fr fr'> 
    <navigator srv >
    
    </navigator>
      <button>{{item.money}}</button> 
    </view>
  </view> 
 </view>

  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>

